[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/travis-4.3.x.cfg
    buildout.cfg
parts = download install test createcoverage code-analysis

[code-analysis]
return-status-codes = True

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[versions]
coverage = 3.7
# Pin flake8-coding to avoid this issue:
# https://github.com/tk0miya/flake8-coding/issues/10
flake8-coding = 1.2.2
