<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.calltoaction">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.calltoaction.interfaces.ICollectiveCalltoactionLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.calltoaction"
      directory="static"
      />

  <!-- Render table of contents for DX -->
  <browser:viewlet
      name="collective.calltoaction"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".viewlet.CallToActionViewlet"
      template="viewlet.pt"
      permission="zope2.View"
      />

</configure>
