<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.calltoaction">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <plone:portlet
      name="collective.calltoaction.CallToActionPortlet"
      interface=".portlets.calltoactionportlet.ICallToActionPortlet"
      assignment=".portlets.calltoactionportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".portlets.calltoactionportlet.Renderer"
      addview=".portlets.calltoactionportlet.AddForm"
      editview=".portlets.calltoactionportlet.EditForm"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.calltoaction"
      directory="profiles/default"
      description="Installs the collective.calltoaction add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

</configure>
