<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.calltoaction">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="collective.calltoaction"
      directory="profiles/default"
      description="Installs the collective.calltoaction add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.calltoaction-postInstall"
      title="collective.calltoaction post_install import step"
      description="Post install import step from collective.calltoaction"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
